# fastcampus-23-serverless

./: .gitignore  README.md
backend/src/main/java/com/fmarket/backend/: LambdaHandler.java
backend/src/main/java/com/fmarket/backend/controller/: AuthController.java  MainController.java  RecommandGoodsItemController.java  UserController.java
backend/src/main/java/com/fmarket/backend/dto/: GoodsItemDto.java
backend/src/main/java/com/fmarket/backend/entity/: User.java
backend/src/main/java/com/fmarket/backend/service/: CognitoService.java  DDBService.java  LambdaService.java  OpenSearchService.java
backend_sample/: pom.xml  template.yaml
backend_sample/src/main/java/com/fmarket/backend/: BackendApplication.java
backend_sample/src/main/java/com/fmarket/backend/backend/: BackendApplication.java  LambdaHandler.java
backend_sample/src/main/java/com/fmarket/backend/backend/config/: SwaggerConfig.java
backend_sample/src/main/java/com/fmarket/backend/backend/controller/: AuthController.java  GoodsItemController.java  MainController.java  PurchaseController.java  UserController.java
backend_sample/src/main/java/com/fmarket/backend/backend/dto/: GoodsItemDto.java  LoginRequestDto.java  PurchaseGoodsItemDto.java
backend_sample/src/main/java/com/fmarket/backend/backend/entity/: GoodsItem.java  PurchaseHistory.java  User.java
backend_sample/src/main/java/com/fmarket/backend/backend/repository/: GoodsItemRepository.java  UserRepository.java
backend_sample/src/main/java/com/fmarket/backend/backend/service/: CognitoService.java  DDBService.java  S3Service.java
backend_sample/src/main/java/com/fmarket/backend/config/: CorsConfig.java  SwaggerConfig.java
backend_sample/src/main/java/com/fmarket/backend/controller/: GoodsItemController.java  PurchaseController.java
backend_sample/src/main/java/com/fmarket/backend/dto/: LoginRequestDto.java  PurchaseGoodsItemDto.java
backend_sample/src/main/java/com/fmarket/backend/entity/: GoodsItem.java  PurchaseHistory.java
backend_sample/src/main/java/com/fmarket/backend/opensearch/: OsGoodsItem.java
backend_sample/src/main/java/com/fmarket/backend/repository/: GoodsItemRepository.java  UserRepository.java
backend_sample/src/main/java/com/fmarket/backend/service/: S3Service.java  SQSService.java
backend_sample/src/main/resources/: application.properties
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/config/: .env.development  .env.production
frontend/src/: app.tsx  main.tsx
frontend/src/api/: auth.tsx  goods.tsx  goodsData.json  index.tsx  notification.tsx  purchase.tsx
frontend/src/component/ErrorPage/: notFound.tsx
frontend/src/component/GoodsDetail/: index.tsx
frontend/src/component/GoodsRegister/: index.tsx
frontend/src/component/Home/: index.tsx
frontend/src/component/Login/: index.tsx
frontend/src/component/NotificationHistoryDetail/: index.tsx
frontend/src/component/NotificationHistoryList/: index.tsx
frontend/src/component/PurchaseHistoryDetail/: index.tsx
frontend/src/component/PurchaseHistoryList/: index.tsx
frontend/src/recoil/: auth.tsx  searchKeyword.tsx
frontend/src/util/: cookie.tsx
locust/: locust.conf  locustfile.py  requirements.txt
nodejs_lambda/: fmarket-consumer-deploy.sh  fmarket-image-resize.sh  fmarketConsumer.js  fmarketImageResize.js  package-lock.json  package.json
opensearch/: settings.json
python_lambda/: goods_recommand.py  goods_recommand.sh  requirements.txt
terraform/: .terraform.lock.hcl  cloudfront.tf  cognito.tf  ddb.tf  ec2.tf  main.tf  opensearch.tf  rds.tf  role.tf  s3.tf  slack.tf  sqs.tf  vpc.tf  waf.tf
